//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TTMBuyingWPF.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Buying
    {
        public string TTMBarcode { get; set; }
        public decimal Weight { get; set; }
        public string ShipmentCode { get; set; }
        public System.DateTime RecordDate { get; set; }
        public string RecordBy { get; set; }
        public System.DateTime ModifiedDate { get; set; }
        public string ModifiedBy { get; set; }
    
        public virtual Shipment Shipment { get; set; }
    }
}
